<html>

<head>

<meta charset='UTF-8' />

<meta name='viewport' content='width=device-width, initial-scale=1.0' />

<meta name="description" content=" IDW calculator">  

<meta name="keywords" content="degrees, Radians, Cartesian, geographic, distance, coordinates">  

<meta name="author" content="Mthiyane, N M">

<meta name="Publishing Agency" content="InterGeomatics Pty Ltd">  

<meta name="Date of Creation" content="2023">

<meta name="Contact Information" content="Physical Address: 1876 Umzunjani drive, Inanda, 4309. Email address:mthnja014@myuct.ac.za">

<title>circle curve</title>

<style>

.c11 {

position: absolute;

top: 12cm; 

left: 1cm;

}

.c12 {

position: absolute;

top: 12cm; 

left: 6cm;

}

.c13 {

position: absolute;

top: 12cm; 

left: 11cm;

}

.c14 {

position: absolute;

top: 12cm; 

left: 16cm;

}

.c15 {

position: absolute;

top: 12cm; 

left: 21cm;

}

.c21 {

position: absolute;

top: 13cm; 

left: 1cm;

}

.c22 {

position: absolute;

top: 13cm; 

left: 6cm;

}

.c23 {

position: absolute;

top: 13cm; 

left: 11cm;

}

.c24 {

position: absolute;

top: 13cm; 

left: 16cm;

}

.c25 {

position: absolute;

top: 13cm; 

left: 21cm;

}

.c31 {

position: absolute;

top: 14cm; 

left: 1cm;

}

.c32 {

position: absolute;

top: 14cm; 

left: 6cm;

}

.c33 {

position: absolute;

top: 14cm; 

left: 11cm;

}

.c34 {

position: absolute;

top: 14cm; 

left: 16cm;

}

.c35 {

position: absolute;

top: 14cm; 

left: 21cm;

}

.c41 {

position: absolute;

top: 15cm; 

left: 1cm;

}

.c42 {

position: absolute;

top: 15cm; 

left: 6cm;

}

.c43 {

position: absolute;

top: 15cm; 

left: 11cm;

}

.c44 {

position: absolute;

top: 15cm; 

left: 16cm;

}

.c45 {

position: absolute;

top: 15cm; 

left: 21cm;

}

.c51 {

position: absolute;

top: 16cm; 

left: 1cm;

}

.c52 {

position: absolute;

top: 16cm; 

left: 6cm;

}

.c53 {

position: absolute;

top: 16cm; 

left: 11cm;

}

.c54 {

position: absolute;

top: 16cm; 

left: 16cm;

}

.c55 {

position: absolute;

top: 16cm; 

left: 21cm;

}

.c61 {

position: absolute;

top: 17cm; 

left: 1cm;

}

.c62 {

position: absolute;

top: 17cm; 

left: 6cm;

}

.c63 {

position: absolute;

top: 17cm; 

left: 11cm;

}

.c64 {

position: absolute;

top: 17cm; 

left: 16cm;

}

.c65 {

position: absolute;

top: 17cm; 

left: 21cm;

}

.c71 {

position: absolute;

top: 18cm; 

left: 1cm;

}

.c72 {

position: absolute;

top: 18cm; 

left: 6cm;

}

.c73 {

position: absolute;

top: 18cm; 

left: 11cm;

}

.c74 {

position: absolute;

top: 18cm; 

left: 16cm;

}

.c75 {

position: absolute;

top: 18cm; 

left: 21cm;

}

.c81 {

position: absolute;

top: 19cm; 

left: 1cm;

}

.c82 {

position: absolute;

top: 19cm; 

left: 6cm;

}

.c83 {

position: absolute;

top: 19cm; 

left: 11cm;

}

.c84 {

position: absolute;

top: 19cm; 

left: 16cm;

}

.c85 {

position: absolute;

top: 19cm; 

left: 21cm;

}

.c91 {

position: absolute;

top: 20cm; 

left: 1cm;

}

.c92 {

position: absolute;

top: 20cm; 

left: 6cm;

}

.c93 {

position: absolute;

top: 20cm; 

left: 11cm;

}

.c94 {

position: absolute;

top: 20cm; 

left: 16cm;

}

.c95 {

position: absolute;

top: 20cm; 

left: 21cm;

}

.cln {

position: absolute;

top: 11.5cm;

left: 1cm;

}

.cln2 {

position: absolute;

top: 12.5cm;

left: 1cm;

}

.cln3 {

position: absolute;

top: 13.5cm;

left: 1cm;

}

.cln4 {

position: absolute;

top: 14.5cm;

left: 1cm;

}

.cln5 {

position: absolute;

top: 15.5cm;

left: 1cm;

}

.cln6 {

position: absolute;

top: 16.5cm;

left: 1cm;

}

.cln7 {

position: absolute;

top: 17.5cm;

left: 1cm;

}

.cln8 {

position: absolute;

top: 18.5cm;

left: 1cm;

}

.cln9 {

position: absolute;

top: 19.5cm;

left: 1cm;

}

.cln10 {

position: absolute;

top: 20.5cm;

left: 1cm;

}

.cln11 {

position: absolute;

top: 21.5cm;

left: 1cm;

}

</style>

</head>

<body>

<form>

<fieldset>

<legend>Transition curve control points</legend><br><br>

<button type="button" onclick="myF()">Compute Staking By Distance</button>

<br><br><input type="reset" value="Clear All"><br><br>

</form>

<table style="width:flex;">

<tr><td style="background-color: blue; text-align: center">Ypi</td>    <td style="background-color: rgb(230, 230, 130); text-align: center; width: 120px"><input type="number" id="y"></td></tr>

<tr><td style="background-color: blue; text-align: center; width: 120px;">Xpi</td><td style="background-color: rgb(230, 230, 230); text-align: center; width: 120px"><input type="number" id="x"></td></tr>

<tr><td style="background-color: blue; text-align: center">BTC-PI</td><td style="background-color: rgb(230, 230, 130); text-align: center; width: 120px"><input type="number" id="drn1"></td></tr>

<tr><td style="background-color: blue; text-align: center; width: 120px;">PI-ETC</td><td style="background-color: rgb(230, 230, 230); text-align: center; width: 120px"><input type="number" id="drn2"></td></tr>

<tr><td style="background-color: blue; text-align: center; width: 120px;">R</td><td style="background-color: rgb(230, 230, 130); text-align: center; width: 120px"><input type="number" id="ra"></td></tr>  

<tr><td style="background-color: blue; text-align: center; width: 120px;">Length</td><td style="background-color: rgb(230, 230, 230); text-align: center; width: 120px"><input type="number" id="le"></td></tr>

<tr><td style="background-color: blue; text-align: center; width: 120px;">skdPI</td><td style="background-color: rgb(230, 230, 130); text-align: center; width: 120px"><input type="number" id="ski"></td></tr>  

<tr><td style="background-color: blue; text-align: center; width: 120px;">skd</td><td style="background-color: rgb(230, 230, 230); text-align: center; width: 120px"><input type="number" id="sk"></td></tr>

</table>

<br><br><fieldset><p id="ds"></p></fieldset>

<script src='transition_setting_out.js'></script>

</body>

</html>
